<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>cdecom</Name>
    <ProjectGuid>{794154a4-49ec-4f00-85e6-9c515d193233}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>8.0</RuntimeVersion>
    <EnvName>PHPDev</EnvName>
    <PHPDevHostName>cdecom</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Folder Include="cde_assets\cde_animation" />
    <Folder Include="cde_assets\cde_audio" />
    <Folder Include="cde_assets\cde_downloadables" />
    <Folder Include="cde_assets\cde_images" />
    <Folder Include="cde_assets\cde_pdf" />
    <Folder Include="cde_assets\cde_video" />
    <Folder Include="cde_assets\cde_webfonts" />
    <Folder Include="cde_assets" />
    <Folder Include="cde_black_boxes\bwt_banner" />
    <Folder Include="cde_black_boxes\bwt_hub" />
    <Folder Include="cde_black_boxes\bwt_logo" />
    <Folder Include="cde_black_boxes\bwt_splash" />
    <Folder Include="cde_black_boxes" />
    <Folder Include="cde_components" />
    <Folder Include="cde_containers" />
    <Folder Include="cde_content" />
    <Folder Include="cde_css" />
    <Folder Include="cde_data" />
    <Folder Include="cde_js" />
    <Folder Include="cde_json" />
    <Folder Include="cde_static_pages" />
    <Folder Include="cde_svg" />
    <Folder Include="Properties\" />
    <Folder Include="_notes" />
    <Folder Include="_obsolete" />
    <Folder Include="_resources" />
    <Folder Include="_testbench" />
  </ItemGroup>
</Project>